{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Renovate is the single owner of dependency updates for this repo; keep repository-level (UI) Dependabot disabled.",
    "Covers: Go modules (cli/), Helm chart dependencies (helm-charts/*/Chart.yaml), GitHub Actions pins, and chart revision pins in tenants/*/tenant.yaml and tools/gateway-api-crd-pin.yaml via the custom regex managers below.",
    "Tenant service entries with chart: \"\" (git-sourced or vendored via chartPath) are intentionally not matched — only registry-backed chart pins are updated."
  ],
  "extends": ["github>jdwlabs/.github"],
  "postUpdateOptions": ["gomodTidy"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Chart pins in tenant manifests served from HTTPS Helm repositories (chart/repo/revision triples)",
      "managerFilePatterns": ["/^tenants/.+/tenant\\.ya?ml$/"],
      "matchStrings": [
        "chart: (?<depName>[^\\s\"]+)\\s+repo: (?<registryUrl>https://[^\\s\"]+)\\s+revision: \"?(?<currentValue>[^\\s\"]+)\"?"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "description": "Chart pins in tenant manifests served from OCI registries (ghcr.io)",
      "managerFilePatterns": ["/^tenants/.+/tenant\\.ya?ml$/"],
      "matchStrings": [
        "chart: (?<chartName>[^\\s\"]+)\\s+repo: (?<ociRepo>ghcr\\.io/[^\\s\"]+)\\s+revision: \"?(?<currentValue>[^\\s\"]+)\"?"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "{{{chartName}}}",
      "packageNameTemplate": "{{{ociRepo}}}/{{{chartName}}}"
    },
    {
      "customType": "regex",
      "description": "Gateway API CRD bundle vendored into bootstrap/crds/foundation-crds.yaml. Renovate raises the version; it cannot regenerate 17k lines of CRD from a hosted run, so its PR fails foundation-crds-freshness until someone runs 'python3 tools/sync-gateway-api-crds.py --write'. That red check is the handoff, not a bug — do not resolve it by reverting the bump. The channel is a deliberate choice and is never updated automatically.",
      "managerFilePatterns": ["/^tools/gateway-api-crd-pin\\.ya?ml$/"],
      "matchStrings": [
        "version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "kubernetes-sigs/gateway-api",
      "datasourceTemplate": "github-releases"
    }
  ]
}
