{
  "permissions": {
    "allow": [
      "Bash(platformctl *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(yamllint *)",
      "Bash(kubeconform *)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl top *)",
      "Bash(kubectl explain *)",
      "Bash(kubectl api-resources*)",
      "Bash(kubectl version*)",
      "Bash(helm show *)",
      "Bash(helm template *)",
      "Bash(helm pull *)",
      "Bash(helm list*)",
      "Bash(helm search *)"
    ],
    "deny": [
      "Bash(kubectl apply *)",
      "Bash(kubectl delete *)",
      "Bash(kubectl patch *)",
      "Bash(kubectl edit *)",
      "Bash(kubectl replace *)",
      "Bash(kubectl create *)",
      "Bash(kubectl set *)",
      "Bash(kubectl scale *)",
      "Bash(kubectl autoscale *)",
      "Bash(kubectl expose *)",
      "Bash(kubectl rollout *)",
      "Bash(kubectl drain *)",
      "Bash(kubectl cordon *)",
      "Bash(kubectl uncordon *)",
      "Bash(kubectl taint *)",
      "Bash(kubectl annotate *)",
      "Bash(kubectl label *)",
      "Bash(kubectl exec *)",
      "Bash(kubectl run *)",
      "Bash(kubectl attach *)",
      "Bash(kubectl debug *)",
      "Bash(kubectl cp *)",
      "Bash(kubectl port-forward *)",
      "Bash(kubectl proxy*)",
      "Bash(kubectl auth reconcile*)",
      "Bash(kubectl certificate *)",
      "Bash(vault *)",
      "Bash(helm install *)",
      "Bash(helm upgrade *)",
      "Bash(helm uninstall *)",
      "Bash(helm rollback *)",
      "Bash(helm repo add *)",
      "Bash(helm plugin *)",
      "Bash(helm registry *)"
    ]
  }
}
